<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

	    <TextView
	        android:id="@+id/countdownTextView"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/countdown_text_view"
	        android:gravity="center"
	        android:textSize="60sp"
	        android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin" >

   	    <ProgressBar
	        android:id="@+id/timerProgressBar"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:max="1000"
	        android:progress="0"
	        android:progressDrawable="@android:drawable/progress_horizontal"
	        android:visibility="visible"
	        android:layout_weight="1" />
   	</LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin" >

   	    <TextView
   	        android:id="@+id/textView1"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_weight="1"
   	        android:gravity="center"
   	        android:text="@string/green_tea_text_view"
   	        android:textAppearance="?android:attr/textAppearanceSmall"
   	        android:textColor="@color/greenTea_green" />
   	    
   	    <TextView
   	        android:id="@+id/textView2"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_weight="1"
   	        android:gravity="center"
   	        android:text="@string/black_tea_text_view"
   	        android:textAppearance="?android:attr/textAppearanceSmall"
   	        android:textColor="@color/blackTea_brown" />

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/herbal_tea_text_view"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/herbalTea_green" />
	    
   	</LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin" >

        <Button
	        android:id="@+id/time3minButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/time_3min_button"
	        android:textColor="@color/greenTea_green"
	        android:textSize="30sp"
	        android:layout_weight="1" />

        <Button
            android:id="@+id/time5minButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_5min_button"
            android:textColor="@color/blackTea_brown"
            android:textSize="30sp"
            android:layout_weight="1" />
	
	    <Button
	        android:id="@+id/time8minButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/time_8min_button"
	        android:textColor="@color/herbalTea_green"
	        android:textSize="30sp"
	        android:layout_weight="1" />
    </LinearLayout>
    
   	<LinearLayout
   	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >

   		<TextView
   		    android:id="@+id/textView4"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:text="@string/custom_tea_text_view"
   		    android:textAppearance="?android:attr/textAppearanceSmall"
   		    android:gravity="center"
   		    android:layout_marginTop="10dp" />

    </LinearLayout>
   	
	
	<LinearLayout
	    android:gravity="center"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<NumberPicker
		    android:id="@+id/minutesNumberPicker"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
	
	    <NumberPicker
	        android:id="@+id/secondsNumberPicker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp" />
    </LinearLayout>
    
	 
   	<LinearLayout
   	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin" >
   	    <Button
	        android:id="@+id/stopTimerButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/stop_timer_button"
	        android:textColor="@color/cancel_red"
	        android:textSize="30sp"
	        android:padding="15dp"
	        android:layout_weight="1"
	        android:layout_marginTop="10dp" />
   	</LinearLayout>

</LinearLayout>
